<h1>My Orders</h1>

<%= if Enum.empty?(@orders) do %>
<div>
  You don't have any orders yet
</div>
<% else %>
<div class="row">
    <div class="col-md-6 col-md-offset-3">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th class="text-right">Total</th>
          </tr>
        </thead>
        <tbody>
        <%= for order <- @orders do %>
          <tr>
            <td><%= order.id %></td>
            <td class="text-right">EUR <%= order.total %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>
<% end %>
