<h1>Listing Tickets</h1>

<table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Message</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ticket <- @tickets do %>
    <tr>
      <td><%= ticket.subject %></td>
      <td><%= ticket.message %></td>
      <td><%= ticket.status %></td>

      <td>
        <span><%= link "Show", to: Routes.ticket_path(@conn, :show, ticket) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ticket", to: Routes.ticket_path(@conn, :new) %></span>
